SAP/fundamental-styles/.github/actions/bump-version/action.yml
name: Action for semantic version bump
description: Bump version of root package.json

inputs:
  isPrerelease:
    description: Whether this is a prerelease
    required: false
    default: "false"
  writeFile:
    description: Write to package.json
    required: false
    default: "false"
outputs:
  newVersion:
    description: New version
  isPrerelease:
    description: Is prerelease version

runs:
  using: node16
  main: ./index.js

SAP/fundamental-styles/.github/workflows/create-release.yml
- name: Bump Version
  id: bumpVersion
  uses: ./.github/actions/bump-version
  with:
    isPrerelease: ${{ github.event_name == 'push' }}
    writeFile: true