SAP/fundamental-styles/.github/actions/npm-publish/action.yml
name: Publish library
description: Publish library to npm repository
inputs:
  packagePaths:
    description: Path to package.json
    required: true
  isPrerelease:
    description: Is prerelease version
    required: true
    default: "false"
  isHotfix:
    description: Is hotfix version
    required: true
    default: "false"
  token:
    description: NPM token
    required: true

runs:
  using: node16
  main: ./index.js

SAP/fundamental-styles/.github/workflows/create-hotfix.yml
- name: Publish packages to NPM
  uses: ./.github/actions/npm-publish
  with:
    packagePaths: "dist/packages/styles,dist/packages/common-css,dist/packages/fn,dist/packages/icons,dist/packages/theming-preview"
    isHotfix: ${{ steps.ciEnv.outputs.isLatest }}
    token: ${{ secrets.NPM_TOKEN }}

SAP/fundamental-styles/.github/workflows/create-hotfix.yml
- name: Publish packages to NPM
  uses: ./.github/actions/npm-publish
  with:
      packagePaths: 'dist/packages/styles,dist/packages/common-css,dist/packages/icons,dist/packages/theming-preview,dist/packages/cx'
      isHotfix: ${{ steps.ciEnv.outputs.isLatest }}
      token: ${{ secrets.NPM_TOKEN }}

SAP/fundamental-styles/.github/workflows/create-hotfix.yml
- name: Publish packages to NPM
  uses: ./.github/actions/npm-publish
  with:
    packagePaths: ".,dist-common-css,dist-fn,dist-fn-icons,dist-theming"
    isHotfix: true
    token: ${{ secrets.NPM_TOKEN }}

SAP/fundamental-styles/.github/workflows/create-release.yml
- name: Publish packages to NPM
  uses: ./.github/actions/npm-publish
  with:
      packagePaths: 'dist/packages/styles,dist/packages/common-css,dist/packages/theming-preview,dist/packages/cx'
      isPrerelease: ${{ steps.bumpVersion.outputs.isPrerelease }}
      token: ${{ secrets.NPM_TOKEN }}